<!doctype html>

<html lang="en-us">

<head>
  <title>Brain storage</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Ivaylo Ivanov" /><meta property="og:title" content="VMware vCenter tasks and events collection" />
<meta property="og:description" content="vCenter tasks and events provide valuable information that can be used for historical and audit purposes. They are stored in the vCenter Server&rsquo;s database and available until the data retention setting is reached. By default tasks and events are cleaned up after 30 days and increasing this limit can result in a significant increase of the vCenter Server&rsquo;s DB size." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ivgivanov.info/posts/vcenter-tasks-events-collectors/" />
<meta property="article:published_time" content="2022-12-09T15:23:22+02:00" />
<meta property="article:modified_time" content="2022-12-09T15:23:22+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VMware vCenter tasks and events collection"/>
<meta name="twitter:description" content="vCenter tasks and events provide valuable information that can be used for historical and audit purposes. They are stored in the vCenter Server&rsquo;s database and available until the data retention setting is reached. By default tasks and events are cleaned up after 30 days and increasing this limit can result in a significant increase of the vCenter Server&rsquo;s DB size."/>

<meta name="generator" content="Hugo 0.69.2" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://ivgivanov.info/fontawesome/css/all.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Brain storage</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/ivgivanov" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://twitter.com/ivgivanov" title="Twitter">
               <i class="fab fa-twitter fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/ivgivanov" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
      <p><em>Personal blog about IT and more</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/categories">
                <i class="fa-li fa  fa-lg"></i><span>Categories</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/tags">
                <i class="fa-li fa  fa-lg"></i><span>Tags</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/posts/about-me">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>VMware vCenter tasks and events collection</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2022-12-09T15:23:22&#43;02:00">Dec 9, 2022</time>
        </li>
        
        <li>
            Categories:
            <em>
                
                    
                    <a href="/categories/vmware">vmware</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="/tags/vmware">#vmware</a>
                
                    , 
                    <a href="/tags/java">#java</a>
                
                    , 
                    <a href="/tags/dev">#dev</a>
                
            </em>
        </li>
        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    
<div class="featured_image">
    <a href="https://ivgivanov.info/posts/vcenter-tasks-events-collectors/" title="VMware vCenter tasks and events collection">
        <img src="">
    </a>
</div>



    <p>vCenter tasks and events provide valuable information that can be used for historical and audit purposes. They are stored in the vCenter Server&rsquo;s database and available until the data retention setting is reached. By default tasks and events are cleaned up after 30 days and increasing this limit can result in a significant increase of the vCenter Server&rsquo;s DB size. In this article, I&rsquo;m going to share my experience with getting this data programmatically for use in a 3rd party software.</p>
<h2 id="choosing-which-api-to-use">Choosing which API to use</h2>
<p>I was involved in a project where vCenter tasks and events had to be collected with a Java client. Additionally, the required backward compatibility and presence of existing integration left no room for anything else but the vSphere Web Services API. In my opinion, it takes an effort to get used to it. It&rsquo;s quite abstract (probably for a good reason) and you really need to get your hands dirty to start getting familiar with it. But let&rsquo;s get to the point, using the vSphere Web Services API to get tasks and events.</p>
<h2 id="the-managers">The Managers</h2>
<p>Luckily, there are 2 &ldquo;Managed Object&rdquo; (to use VMware&rsquo;s dictionary) that are perfect for the job:</p>
<ol>
<li><a href="https://vdc-repo.vmware.com/vmwb-repository/dcr-public/c476b64b-c93c-4b21-9d76-be14da0148f9/04ca12ad-59b9-4e1c-8232-fd3d4276e52c/SDK/vsphere-ws/docs/ReferenceGuide/vim.TaskManager.html" target="_blank" style="text-decoration:underline;">TaskManager</a>
</li>
<li><a href="https://vdc-repo.vmware.com/vmwb-repository/dcr-public/c476b64b-c93c-4b21-9d76-be14da0148f9/04ca12ad-59b9-4e1c-8232-fd3d4276e52c/SDK/vsphere-ws/docs/ReferenceGuide/vim.event.EventManager.html" target="_blank" style="text-decoration:underline;">EventManager</a>
</li>
</ol>
<p>The documentation is quite good and you can get the expected results pretty fast.</p>
<p><em>Tip: If you have access to vCenter Server you can navigate to https://vc-address/mob, authenticate and navigate to the desired Managed Object type where you can execute methods and see results directly in the browser. For example https://vc-address/mob/?moid=TaskManager</em></p>
<h2 id="limitations">Limitations</h2>
<p>Everything was going just fine until we started testing - data for some objects were missing.</p>
<p>A little back story, in this case, the collection was happening per object, as this was the best way to tie it to the rest of the application flow. Ok, moving on. Of course, there was an error logged:</p>
<p><code>com.vmware.vim25.InvalidStateFaultMsg: The operation is not allowed in the current state.</code></p>
<p>When I saw it first I pretty much ignored it, as I knew there were some hosts in <em>Not Connected</em> state and I figured this was the cause. Later, after the missing data was obvious, I started to doubt my initial opinion, because it didn&rsquo;t make much sense - the tasks and events are provided by the vCenter Server and reside on its database. The object state shouldn&rsquo;t have any influence on that.</p>
<p>The answer was in another useful documentation <a href="https://developer.vmware.com/docs/17686/vsphere-web-services-sdk-programming-guide-8-0/GUID-DDFF7502-D9A6-4E55-AEA3-93D14E32AC67.html" target="_blank" style="text-decoration:underline;">vSphere Web Services SDK Programming Guide:</a>
</p>
<p><em>&ldquo;DestroyCollector – A HistoryCollector exists only for the current session. Invoke the DestroyCollector operation to explicitly destroy the collector before the session ends.&quot;</em></p>
<p>Using the <code>CreateCollectorForTasks</code> method of the <em>TaskManager</em> (or its alternative in the <em>EventManager</em>) creates a <code>TaskHistoryCollector</code> but there is a limited number of those that can exist concurrently. The exact limit is <em>32</em> as specified by the <code>maxCollector</code> property of the <em>TaskManager</em> or <em>EventManager</em>. In the scope of the project, there was no need to continuously monitor the tasks of a given object, there for the collector could be safely destroyed once the initial collection is completed.</p>
<p>Implementing the use of <code>destroyCollector</code> method helped to avoid reaching the <code>maxCollectors</code> limit and effectively get all the data that was needed.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://ivgivanov.info/posts/100-days-of-code-completed/"><i class="fa fa-chevron-circle-left"></i> 100 Days of Code - Challenge Completed!</a>
        </li>
        
        
        <li>
            <a href="https://ivgivanov.info/posts/esxi-bios-vcenter/">Troubleshoot missing ESXi host BIOS data <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://ivgivanov.info/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-165245832-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>

